<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>申込完了画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;

        }

        .contents{
            margin: 0;
            padding: 0;
            justify-content: center; /* 水平方向の中央揃え */
            align-items: center; /* 垂直方向の中央揃え */
            background-color: rgb(235,247,251);
        }

        h1 {
            color: white;
            background-color: #333333;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }

        .circleA{
            justify-content: center; /*水平方向の中央揃え */
            align-items: center;  /*垂直方向の中央揃え */
            display: flex;

            flex-direction: column;
        }

        .circle{
            /*margin: 0 auto;*/
            justify-content: center; /*水平方向の中央揃え */
            align-items: center;  /*垂直方向の中央揃え */
            display: flex;
            width: 50%;
            border-radius: 20px;


            flex-direction: column;

            background-color: white;
        }

        .finish{
            font-size: 60px;
        }

        #back {
            background: #2584a4 ;
            background: -moz-linear-gradient(top, #5bc7c7, #2584a4);
            background: -webkit-gradient(linear,
            left top,
            left bottom,
            from(#5bc7c7),
            to(#2584a4));
            border: 1px solid #1c6077;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), inset 0 0 1px #fff;
            color: #fff;
            display: inline-block;
            font-family: "Jun 501", sans-serif;
            font-size: 15px;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 1px #1c6077;
            width: 120px;
            cursor: pointer; /* マウスポインターを変える */
            -moz-transition: all 0.2s ease-in-out; /* アニメーションの効果 */
            -ms-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        /* 確認ボタンにマウスポインターが乗ったときのスタイル */
        #back:hover {
            -moz-transform: scale(1.5); /* ボタンを拡大する */
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            font-size: 15px; /* テキストサイズを大きくする */
        }


    </style>
</head>
<body class="contents">
<h1>申込完了</h1>
<div class="circleA">
    <h2 class="finish">申込みは完了致しました</h2>
    <p><input id="back" type="button" value="申込画面に戻る" onclick="window.location='/investmentTrust';"/></p>
</div>
</body>

</html>