<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>投信申込情報入力画面</title>
    <style>
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         background-color: #ffffff;
         width: 80%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }


        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>投資信託申込情報入力</h1>

    <form id="trust" action="#" th:action="@{/investmentTrustConfirmation}" th:object="${investmentTrustApplication}" method="post">
        <label>投資信託銘柄の選択</label>
        <div>
            <input type="radio" id="fundName" th:value="とってもいい日経平均インデックス" th:field="*{fundName}" />
            <label>とってもいい日経平均インデックス</label>
        </div>
        <p><label class="ml-1">金融機関名: <small class="text-danger ml-1">※</small></label><br>
            <select id="bankName" th:field="*{bankName}" class="form-control">
                <option th:each="option : ${nameOptions}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select></p>


        <p id="bankNameCheck" style="color: red;"></p>


        <p><label class="ml-1">支店名: <small class="text-danger ml-1">※</small></label><br>
            <select id="branchName" th:field="*{branchName}" class="form-control">
                <option th:each="option : ${branchNameOptions1}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
                <option th:each="option : ${branchNameOptions2}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select>


        </p>
        <p id="branchNameCheck" style="color: red;"></p>

        <p><label class="ml-1">科目名: <small class="text-danger ml-1">※</small></label><br>
            <select id="bankAccountType" th:field="*{bankAccountType}" class="form-control">
                <option th:each="option : ${bankAccountTypeOptions1}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
                <option th:each="option : ${bankAccountTypeOptions2}"
                        th:value="${option}"
                        th:text="${option}">選択肢
                </option>
            </select>

        </p>
        <p id="bankAccountTypeCheck" style="color: red;"></p>


        <p><label class="ml-1">口座番号: <small class="text-danger ml-1">※</small></label><br>
            <input type="number" id="number" oninput="javascript: this.value = this.value.slice(0, 8);" required th:field="*{bankAccountNum}" class="form-control" placeholder="1234567"/></p>

        <p id="numberCheck" style="color: red;"></p>


        <p><label class="ml-1">購入者名: <small class="text-danger ml-1">※</small></label><br>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="氏名"/></p>
        <p id="nameCheck" style="color: red;"></p>

        <p><label class="ml-1">購入金額: <small class="text-danger ml-1">※</small></label><br>
            <input type="number" id="money" th:field="*{money}" class="form-control" placeholder="半角入力"/></p>
        <p id="moneyCheck" style="color: red;"></p>

        <p style="text-align: center;"><input id="check" type="submit" value="確認"
                                              class="form-control-button form-confirmation-button"/>
            <input type="reset" value="クリア" required class="form-control-button form-clear-button"/></p>

    </form>



    <!--
    var inputArray = ['fundName', 'bankName', 'branchName', 'bankAccountType', 'number', 'name', 'money'];
    for (i = 0; i < inputArray.length; i++) {
      // 値が 0 から 4 まで計 5 回実行される
        var inputArray[i] = document.getElementById("inputArray[i]").value;
    }

    for(i = 0; i < inputArray.length; i++){
                if(inputArray[i].length < 1){
                    var validate = "入力してください。";
                    document.getElementById(inputArray[i]).innerHTML = validate;
                    return false;
                }
            }

    -->
</div>
<script>
    const trust = document.getElementById("trust");
    const name = document.getElementById("name");
    const nameCheck = document.getElementById("nameCheck");

    trust.addEventListener("submit", function(event){
        if(name.value.trim() == ""){
            event.preventDefault(); // 送信をキャンセル
            nameCheck.textContent = "入力されていません";
        } else {
            nameCheck.textContent = ""; // エラーメッセージをクリア
        }

    });
</script>
<!--
<script>
    function testCheck(){


        var bankNameCheck = document.getElementById("bankNameCheck").value;
        var branchNameCheck = document.getElementById("branchNameCheck").value;
        var bankAccountTypeCheck = document.getElementById("bankAccountTypeCheck").value;
        var numberCheck = document.getElementById("numberCheck").value;
        var nameValue = document.getElementById("name").value;
        var moneyCheck = document.getElementById("moneyCheck").value;

        if(nameValue.length < 1){
                var validate = "入力してください。";
                document.getElementById(nameCheck).innerHTML = validate;
                return false;
        }
    }
</script>


<script th:inline="javascript">
        const checkButton = document.getElementById("check")
        checkButton.addEventListener('click', (e) => {
          if (document.getElementById("name").value.length < 1) {
            var validate = "入力してください。";
            document.getElementById(nameCheck).innerHTML = validate;
            e.preventDefault();
          }, true)
        }
    </script>

-->

</body>

</html>