<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>振込情報入力画面</title>
    <style>
        h1{ text-align: center }
        h2{ text-align: center }
        p{ text-align: center }
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
         background-color: #ffffff;
         width: 30%;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            width: 60%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #A9E9FB;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }
        .button{ width: 100px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #68779a;
        background: #cbe8fa;
        cursor: pointer;}

    </style>

</head>

<body>
<div class="content">
    <h1>振込情報入力<small class="text-danger ml-1">　※</small><small class="ml-1">は入力必須</small></h1>
    <form action="#" th:action="@{/bankTransferConfirmation}" th:object="${bankTransferApplication}" method="post">
        <p><label class="ml-1">金融機関名: <small class="text-danger ml-1">※</small></label><br>
            <select th:field="*{bankName}" id="bankName" class="form-control" >
                <option th:each="option : ${nameOptions}"
                        th:value="${option.value}"
                        th:text="${option.value}">選択肢
                </option>
            </select></p>
        <p><label class="ml-1">支店名 <small class="text-danger ml-1">※</small></label><br>
            <input type="text" th:field="*{bankBranchName}" id="bankBranchName" class="form-control" /></p>
        <p><label class="ml-1">科目名 <small class="text-danger ml-1">※</small></label><br>
           <select th:field="*{bankSubjectName}" id="bankSubjectName" class="form-control"  >
              <option th:each="option1 : ${nameOptions1}"
                      th:value="${option1.value}"
                      th:text="${option1.value}">選択肢
              </option>
           </select>
        <p><label class="ml-1">口座番号(7ケタ) <small class="text-danger ml-1">※</small></label><br>
            <input type="number"   oninput="javascript: this.value = this.value.slice(0, 7);"  th:field="*{bankAccountNum}" id="bankAccountNum" class="form-control" /></p>
        <p><label class="ml-1">口座名義(カナ) 例:ヤマダタロウ<small class="text-danger ml-1">※</small></label><br>
            <input pattern="[\u30A1-\u30F6]*"  th:field="*{bankAccountName}" id="bankAccountName" class="form-control" /></p>
        <p><label class="ml-1">金額(円) <small class="text-danger ml-1">※</small></label><br>
            <input type="number" th:field="*{money}" id="money" class="form-control" /></p>
        <p><label class="ml-1">振込指定日 <small class="text-danger ml-1">※</small></label><br>
            <input type="date" th:field="*{transferDate}" id="transferDate" class="form-control" /></p>

        <script>
            function checkForm() {

              var bankName = document.getElementById("bankName");
              var bankBranchName = document.getElementById("bankBranchName");
              var bankSubjectName = document.getElementById("bankSubjectName");
              var bankAccountName = document.getElementById("bankAccountName");
              var bankAccountNum = document.getElementById("bankAccountNum");
              var money = document.getElementById("money");
              var transferDate = document.getElementById("transferDate");

              if (bankName.value === "" || bankBranchName.value === ""|| bankSubjectName.value ==="" || bankAccountName.value ==="" ||bankAccountNum.value === "" || money.value === "" || transferDate.value === "") {
                alert("未入力の項目があります");
                return false;
              }
              return true;

            }
        </script>

        <p style="text-align: center;">
        <input type="submit" value="確認" class="button" onclick="return checkForm()"/>
            <input type="reset" value="クリア" class="button form-clear-button"/></p>

            <!--<input type="submit" value="確認" class="form-control-button form-confirmation-button"/>  -->


    </form>
</div>
</body>

<body>
<div class="content1">
    <image src="https://3.bp.blogspot.com/-wf5p8ilIxOQ/U00KH4pCHPI/AAAAAAAAfOk/CcOEZqgGMKY/s800/mark_chuui.png"style="display: block; margin: auto;" alt="振込み詐欺注意"width="30%" height="30%"/>
<h2><small class="text-danger ml-1">※</small>振込み詐欺に注意してください<small class="text-danger ml-1">※</small>
</h2>
<image src="https://2.bp.blogspot.com/-xCbKMvwXlQQ/UsZs_r-3jvI/AAAAAAAAcvU/Z104O4uK_sM/s800/akutoku_shouhou_furikome_sagi.png"style="display: block; margin: auto;" alt="振込み詐欺注意"
       width="70%" height="70%"/>
    </div>
</body>
</html>