<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>振込フォーム</title>
    <style>
        .form-control {
            width: 60%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .text-danger {
        color: red;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }
    </style>
</head>
<body>
<h1>振込フォーム</h1>
<form action="#" th:action="@{/confirmation}" th:object="${bankTransferApplication}" method="post">
    <p><label class="ml-1">金融機関名: <small class="text-danger ml-1">※</small></label><br>
        <select th:field="*{bankName}" class="form-control">
            <option th:each="option : ${nameOptions}"
                    th:value="${option}"
                    th:text="${option}">選択肢
            </option>
        </select></p>
    <p><label class="ml-1">口座番号: <small class="text-danger ml-1">※</small></label><br>
        <input type="number" th:field="*{bankAccountNum}" class="form-control" placeholder="1234567"/></p>
    <p><input type="submit" value="確認" class="form-control-button form-confirmation-button"/>
        <input type="reset" value="クリア" class="form-control-button form-clear-button"/></p>
</form>
</body>

</html>