<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ローン申込確認画面</title>
    <style>
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }

        .content {
         background-color: #ffffff;
         width: 40%;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }

        table td {
            padding: 6px 15px;
            border: dashed 1px lightBlue;
        }

        table {
            border-collapse: collapse;
            border: solid 2px lightBlue;
            padding-left: 100px;
        }
    </style>
</head>
<body>
<div class="content">
<h1>ローン申込確認画面</h1>
<form action="#" th:action="@{/bankLoanCompletion}" th:object="${bankLoanApplication}" method="post">
    <table>
        <tr>
            <td>金融機関名</td> <td><span th:text="*{bankName}"></span></td>
        </tr>
        <tr>
            <td>支店名</td><td><span th:text="*{branchName}"></span></td>
        </tr>
        <tr>
            <td>科目名</td><td> <span th:text="*{bankKinds}"></span></td>
        </tr>
        <tr>
            <td>口座番号</td><td><span th:text="*{bankAccountNum}"></span></td>
        </tr>
        <tr>
            <td>債務者名</td><td><span th:text="*{name}"></span></td>
        </tr>
        <tr>
            <td>借入金額</td><td><span th:text="*{loanAmount}"></span></td>
        </tr>
        <tr>
            <td>借入年収</td><td><span th:text="*{annualIncome}"></span></td>
        </tr>
        <tr>
            <td>金利</td><td><span th:text="*{interestRate}"></span></td>
        </tr>
    </table>
    <input type="hidden" name="bankName" th:value="*{bankName}" />
    <input type="hidden" name="branchName" th:value="*{branchName}" />
    <input type="hidden" name="bankKinds" th:value="*{bankKinds}"/>
    <input type="hidden" name="bankAccountNum" th:value="*{bankAccountNum}"/>
    <input type="hidden" name="name" th:value="*{name}" />
    <input type="hidden" name="loanAmount" th:value="*{loanAmount}"/>
    <input type="hidden" name="annualIncome" th:value="*{annualIncome}"/>
    <input type="hidden" name="interestRate" th:value="*{interestRate}"/>
    <p>
        <input id="test" type="submit" value="申込"/>
        <input type="button" value="キャンセル" onclick="window.location='/bankLoan';"/>
    </p>
</form>

<script th:inline="javascript">
    console.log("A")
    const submitButton = document.getElementById("test")
    submitButton.addEventListener('click', (e) => {
      console.log("B")
      if (!confirm("操作を実行します")) {
        e.preventDefault();
      }
    })
</script>
</div>
</body>
</html>