<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ローン申込情報入力画面</title>
    <style>
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        header {
            position: fixed;
            top: 0;
            display: flex;
            width: 100%;
            height: 70px;
            background-color: lightBlue;
            align-items: center;
        }
        .content {
         margin:80px 0 0 0;
         background-color: #ffffff;
         width: 80%;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        .form-control {
            width: 50%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            position: relative;
            bottom: 25px;
        }
        .form-control-button {
        width: 80px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }
        .form-confirmation-button{
        color: white;
        background-color: #2185D0;
        }
        .form-confirmation-button:hover {
        background-color: #1678c2;
        }
        .form-clear-button{
        color: black;
        background-color: #E0E1E2;
        }
        .form-clear-button:hover {
        background-color: #CCCCCC;
        }

        .title {
         margin-right: auto;
         padding-left: 30px;
        }

        .menu-item {
        list-style: none;
        display: inline-block;
        padding: 10px;
        }
        .ml-1 {
        display: flex;
        font-weight: bold;
        width: auto;
        }

        .text-danger {
        margin-left: 7px;
        padding: 3px 6px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #166ab5;
        bottom: 2px;
        position: relative;
        }


    </style>
</head>
<body>

<header>
    <h1 class="title">福岡銀行（仮）</h1>
    <nav class="nav">
        <ul class="menu-group">
            <li class="menu-item"><a href="/bankLoan">クリア</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>ローン申込情報入力</h1>
    <form action="#" th:action="@{/bankLoanConfirmation}" th:object="${bankLoanApplication}" method="post" name="loanForm" onSubmit="return check()">
        <p><label class="ml-1">金融機関名 <small class="text-danger ml-1">必須</small></label><br>
            <select th:field="*{bankName}" class="form-control" id="fieldBankName">
                <option th:each="option : ${nameOptions}"
                        th:value="${option.value}"
                        th:text="${option.value}">選択肢
                </option>
            </select></p>
        <p><label class="ml-1">支店名 <small class="text-danger ml-1">必須</small></label><br>
            <input type="text" th:field="*{branchName}" id="fieldBranchName" class="form-control" placeholder="テスト" oninput="branchNameChange()"/></p>
        <p><label class="ml-1">科目名 <small class="text-danger ml-1">必須</small></label><br>
            <select th:field="*{bankKinds}" class="form-control" id="fieldBankKinds" onchange="bankNameChange()">
                <option th:each="option : ${kindsOptions}"
                        th:value="${option.value}"
                        th:text="${option.value}">選択肢
                </option>
            </select></p>
        <p><label class="ml-1">口座番号 <small class="text-danger ml-1">必須</small></label><br>
            <input type="number" oninput="bankNumChange(); javascript: this.value = this.value.slice(0, 8);" th:field="*{bankAccountNum}" id="fieldBankAccountNum" class="form-control" placeholder="1234567" /></p>
        <p><label class="ml-1">債務者名 <small class="text-danger ml-1">必須</small></label><br>
            <input type="text" th:field="*{name}" id="fieldName" class="form-control" placeholder="名前" oninput="nameChange()"/></p>
        <p><label class="ml-1">借入金額 <small class="text-danger ml-1">必須</small></label><br>
            <input type="number" th:field="*{loanAmount}" id="fieldLoanAmount" class="form-control" placeholder="1234567" oninput="loanAmountChange()"/></p>
        <p><label class="ml-1">借入年収 <small class="text-danger ml-1">必須</small></label><br>
            <input type="number" th:field="*{annualIncome}" id="fieldAnnualIncome" class="form-control" placeholder="1234567" oninput="incomeChange()"/></p>
        <p><label class="ml-1">金利: <small class="text-danger ml-1">必須</small></label><br>
            <select th:field="*{interestRate}" class="form-control" id="fieldInterestRate">
                <option th:each="option : ${rateOptions}"
                        th:value="${option.value}"
                        th:text="${option.value}">選択肢
                </option>
            </select></p>
        <p style="text-align: center;"><input type="submit" value="確認" id="check"
                                              class="form-control-button form-confirmation-button"/>
            <input type="reset" value="クリア" class="form-control-button form-clear-button"/></p>
    </form>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
        const submitButton = document.getElementById("check")
        submitButton.addEventListener('click', (e) => {
            console.log("C")
            var flag = 0;

            // 設定開始（必須にする項目を設定してください）
            if(document.getElementById("fieldBranchName").value == ""){
                flag = 1;
                console.log("D")
            }
            else if(document.getElementById("fieldBankName").value == "選択してください"){ // 「コメント」の入力をチェック
                flag = 1;
            }
            else if(document.getElementById("fieldBankKinds").value == "選択してください"){ // 「コメント」の入力をチェック
                flag = 1;
            }
            else if(document.getElementById("fieldBankAccountNum").value == ""){
                flag = 1;
            }
            else if(document.getElementById("fieldName").value == ""){ // 「コメント」の入力をチェック
                flag = 1;
            }
            else if(document.getElementById("fieldLoanAmount").value == ""){ // 「コメント」の入力をチェック
                flag = 1;
            }
            else if(document.getElementById("fieldAnnualIncome").value == ""){ // 「コメント」の入力をチェック
                flag = 1;
            }
            else if(document.getElementById("fieldInterestRate").value == "選択してください"){ // 「コメント」の入力をチェック
                flag = 1;
            }
            console.log("B")
            if(flag){
                window.alert('必須項目に未入力がありました'); // 入力漏れがあれば警告ダイアログを表示
                e.preventDefault();// 送信を中止
            }
            else{
            // 送信を実行
            }
        })

        function bankNameChange(){
            if(!document.getElementById("fieldBankName").value == "選択してください"){
                console.log("A")
                document.getElementById("fieldBankName").style.backgroundColor = 'lightBlue';
            }else{
                document.getElementById("fieldBankName").style.backgroundColor = 'white';
            }
        }
        function branchNameChange(){
            if(!document.getElementById("fieldBranchName").value == ""){
                document.getElementById("fieldBranchName").style.backgroundColor = 'lightBlue';
            }else{
                document.getElementById("fieldBranchName").style.backgroundColor = 'white';
            }
        }
        function bankNumChange(){
            if(!document.getElementById("fieldBankAccountNum").value == ""){
                document.getElementById("fieldBankAccountNum").style.backgroundColor = 'lightBlue';
            }else{
                document.getElementById("fieldBankAccountNum").style.backgroundColor = 'white';
            }
        }
        function nameChange(){
            if(!document.getElementById("fieldName").value == ""){
                document.getElementById("fieldName").style.backgroundColor = 'lightBlue';
            }else{
                document.getElementById("fieldName").style.backgroundColor = 'white';
            }
        }
        function loanAmountChange(){
            if(!document.getElementById("fieldLoanAmount").value == ""){
                document.getElementById("fieldLoanAmount").style.backgroundColor = 'lightBlue';
            }else{
                document.getElementById("fieldLoanAmount").style.backgroundColor = 'white';
            }
        }
        function incomeChange(){
            if(!document.getElementById("fieldAnnualIncome").value == ""){
                document.getElementById("fieldAnnualIncome").style.backgroundColor = 'lightBlue';
            }else{
                document.getElementById("fieldAnnualIncome").style.backgroundColor = 'white';
            }
        }



    /*]]>*/
</script>
</body>

</html>