<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>申込完了画面</title>
    <style>
        body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        padding-top: 40px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        overflow: auto;
        }
        .content {
        text-align: center;
         background-color: #ffffff;
         width: 80%;
         padding: 10px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         min-height: 50vh;
         overflow: auto;
        }
        header {
            position: fixed;
            z-index: 100;
            top: 0;
            display: flex;
            width: 100%;
            height: 70px;
            background-color: lightBlue;
            align-items: center;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
        }
        .title {
         margin-right: auto;
         padding-left: 30px;
        }
        .menu-item {
        list-style: none;
        display: inline-block;
        padding: 10px;
        }
        .a {
        text-decoration: none;
        color: #4b4b4b;
        }
        .nav{
        margin: 0 0 0 auto;
        }
        .li {
        margin: 0 0 0 10px;
        font-size: 14px;
        }
        .control-button {
        font-size: 14px;
        width: 160px;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        background-color: #2185D0;
        }
        .control-button:hover {
        background-color: #1678c2;
        }
    </style>
</head>
<body>
<header>
    <h1 class="title">○○フィナンシャルグループ</h1>
    <nav class="nav">
        <ul class="menu-group">
            <li class="menu-item"><a href="/bankTransfer">振込</a></li>
            <li class="menu-item"><a href="/bankLoan">ローン</a></li>
            <li class="menu-item"><a href="/banktmentTrust">投信</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>申込完了</h1>
    <h3>ローン申し込みは完了しました</h3>
    <p><input type="button" value="申込情報入力に戻る" class="control-button" onclick="window.location='/bankLoan';"/></p>
</div>
</body>

</html>